<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>WebGL-JUMPER</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scable=no">
  <link href='css/main.css' rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="js-mask mask">
    <div class="content">
      <div class="score-container">
        <p class="title">本次得分</p>
        <h1 class="js-score score">0</h1>
      </div>
      <button class="js-restart restart">
        重新开始
      </button>
    </div>
  </div>
  <div class="info">
    <div class="gaming-score">
      得分：
      <span class="js-current-score current-score">0</span>
    </div>
  </div>
</body>

</html>
<script src="js/three.min.js"></script>
<script src="js/cubes.js"></script>
<script src="js/game.js"></script>
<script src="js/main.js"></script>